spring.application.name=Groceries-App-Backend
spring.datasource.url=jdbc:mysql://${prod/GrApp/DB:host}:${prod/GrApp/DB:port}/${prod/GrApp/DB:dbname}
spring.datasource.username=${prod/GrApp/DB:username}
spring.datasource.password=${prod/GrApp/DB:password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.error.whitelabel.enabled=false