spring.application.name=Groceries-App-Backend

spring.datasource.url=disabled
spring.datasource.username=disabled
spring.datasource.password=disabled

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

server.error.whitelabel.enabled=false